{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.spec.*",
        "*.fixtures.*",
        "*.stories.*"
      ]
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
